* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Neutral-900: hsl(243, 96%, 9%);
  --Neutral-800: hsl(243, 27%, 20%);
  --Neutral-700: hsl(243, 23%, 24%);
  --Neutral-600: hsl(243, 23%, 30%);
  --Neutral-300: hsl(240, 6%, 70%);
  --Neutral-200: hsl(250, 6%, 84%);
  --Neutral-0: hsl(0, 0%, 100%);
  --Orange-500: hsl(28, 100%, 52%);
  --Blue-500: hsl(233, 67%, 56%);
  --Blue-700: hsl(248, 70%, 36%);
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: var(--Neutral-900);
  height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Bricolage Grotesque", sans-serif;
  color: var(--Neutral-0);
  line-height: 1.2;
}

p {
  line-height: 1.6;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
}

.company-name {
  font-size: 1.1rem;
}

.sun-logo {
  height: 32px;
  width: 32px;
}

.logo {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

main {
  padding: 1rem;
}

.unit-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  max-width: 100px;
  height: 35px;
  border-radius: 6px;
  border: none;
  color: var(--Neutral-0);
  background-color: var(--Neutral-600);
}

.unit-icon {
  width: 1rem;
  height: 1rem;
}

.greeting {
  text-align: center;
  font-size: 1.875rem;
  margin: 1.25rem 0rem 0.9375rem 0rem;
}

.search-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  margin: 1.25rem 0;
}

.input-area {
  display: flex;
  align-items: center;
  flex: 1;
  position: relative;
  border-radius: 6px;
  background-color: var(--Neutral-600);
  width: 100%;
}

.input-area input {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.25rem;
  font-size: 1rem;
  border: none;
  color: var(--Neutral-0);
  background-color: var(--Neutral-600);
  border-radius: 6px;
}

.search {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 1.125rem;
  height: 1.125rem;
}

button {
  padding: 0.5625rem 1.25rem 0.5625rem 1.25rem;
  border-radius: 6px;
  border: none;
  background-color: var(--Blue-500);
  color: var(--Neutral-0);
  font-weight: 500;
  width: 100%;
  font-size: 1rem;
}

.weather-image {
  background-image: url(images/weather-illustration.svg);
background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 6px;
  min-height: 120px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
 
}

.background{ width: 100%;
background-color: aqua;}

.date {
  display: block;
  font-size: 0.875rem;
  text-align: center;
  color: var(--Neutral-300);
}

.sun-and-degrees {
  display: flex;
  padding-top: 0.5rem;
  align-items: center;
}

.sun-icon {
  width: 70px;
  height: 70px;
}

.city {
  font-size: 1.25rem;
  font-weight: bold;
}

.celcius {
  font-size: 4rem;
  transform: translateX(10%);
  font-style: italic;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin-top: 0.875rem;
  gap: 0.875rem;
}

.card {
  min-width: 130px;
    width: 100%;

  border-radius: 8px;
  border: none;
  background-color: var(--Neutral-600);
  padding: 1rem;
  color: var(--Neutral-200);
}

.forecast {
  display: block;
  font-size: 2rem;
  padding-top: 0.75rem;
}

.dailies{margin-top: 1.25rem;}

h2{margin-bottom: 0.5rem;}

.weather-week {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.weather-card{border-radius: 6px;
border: none;
display: flex;
flex-direction: column;

min-width: 80px;
min-height: 150px;
padding: 1rem;
  background-color: var(--Neutral-600);
}

.day {
  text-align: center;
}

.temps {
  display: flex;
  justify-content: space-between;
}

.main-weather-icons{width: 60px;
height:60px;
margin: 0 auto;
}